@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


h1 {
    color: red;
}
.about-h1 {
    margin-top: 300px;
    margin-left: 800px;
    display: inline-block;
}

body{
    color: #fff;
    background: #09001d;
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100%;
    
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover {
    color: #c40094;
  }

 .main{
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
 }

 .main.active {
    filter: blur(15px);
    pointer-events: none;
    

}

.container{
    display: flex;
    height: 100vh;
    width: 200%;

}

 .home{
    position: relative;
    left: -50%;
    width: 100%;
    display: flex;
    justify-content: center;
   
 }
.welcome-1 {
    text-align: center;
    color: white;
    margin-top: 20%;
    
}
 .home-content{
    max-width: 600px;
    display: flex;
    flex-direction:column;
    align-items: center;
   

 }

 .home-content h1{
    font-size: 78px;
    font-weight: 700px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
 }

 .home-content p{
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
 }

 .home-content .start-btn {
    
    width: 190px;
    height: 55px;
    font-size: 16px;
    background-color: #4b9e53;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #4b9e53;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
   
 }

 
 .home-content .start-btn:hover {
    background: #09001d;
    box-shadow: none;
 }

 .popup-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.9);
    width: 500px;
    background: #fff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;


 }

 .popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);


 }

 .popup-info h2{
    font-size: 50px;
    color:#292828;
    

 }

 .popup-info .info{
    display: inline-block;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin: 4px 0;
    

 }

 .popup-info .btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #999;
    margin-top: 10px;
    padding: 15px 0 7px;


 }
 .popup-info .btn-group .info-btn  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #502cd6;
    border: 2px solid #502cd6;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .5s;
 }

 .popup-info .btn-group .info-btn:nth-child(1){
    background: transparent;
    color: #502cd6;
}  
.popup-info .btn-group .info-btn:nth-child(1):hover{
    background: #502cd6;
    color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover{
    background: #5b32ee;
    color: #fff;
}

.quiz-section{
    position: relative;
    left: -50%;
    /*left:0;*/
    width: 100%;
    background: #09001d;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: .8s ease-in-out;
    transition-delay: .25s;
    
   


}

.quiz-section.active {
    left: 0;
}

.quiz-section .quiz-box {
    position: relative;
    width: 500px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;
}
.quiz-section .quiz-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;

}
.quiz-box h1 {
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent,#915c5c,transparent);
    border-radius: 6px;

}

.quiz-box .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    margin-bottom: 25px;

}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;

}

.quiz-header .header-score {
    background: #915c5c;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;

}

.option-list .option{
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(143, 132, 132, 0.2);
    border-radius: 4px;
    font-size: 17px;
    margin: 15px 0;
    cursor:pointer;
    transition: .3s;

}

.option-list .option:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.option-list .option.correct {
    background: #09001d;
    color: #4b9e53;
    border-color: #4b9e53;
}

.option-list .option.incorrect {
    background: #09001d;
    color: red;
    border-color: red;
}

.option-list .option.disabled {
   
    pointer-events: none;
}

.quiz-box .quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #915c5c;
    padding-top: 20px;
    margin-top: 20px;

}

.quiz-footer .question-total {
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn {
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255, 255, 255, .3);
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;

}

.quiz-footer .next-btn.active:hover{
    background: #915c5c;
    border-color: #915c5c;
}

.quiz-footer .next-btn.active {
    pointer-events: auto;
    background: #915c5c;
    border-color: #915c5c;
    color: #fff;

}

.quiz-footer .next-btn.active:hover{
    background: #915c5c;
    border-color: #915c5c;
}

.quiz-section .result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: transparent;
    border: 2px solid #915c5c;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
   

}

.quiz-section .result-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);


}

.result-box h2 {
    font-size: 52px;

}

.result-box .percentage-container {
    width: 300px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;

}

.percentage-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#915c5c 3.6deg, rgba(226, 23, 23, 0.1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.percentage-container .circular-progress::before {
content: '';
position: absolute;
width: 210px;
height: 210px;
background: black;
border-radius: 50%;




}

.circular-progress .progress-value {

position: relative;
font-size: 45px;
font-weight: 600;


} 

.percentage-container .score-text {
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
}

.result-box .buttons {
    display: flex;

}
.buttons button {
    width: 130px;
    height: 47px;
    background: #915c5c;
    border: 2px solid #915c5c;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
    transition: .5s;
}

.buttons button:nth-child(1):hover  {
    background: #915c5c;
    border-color: #915c5c;
}

.buttons button:nth-child(2)  {
    background: transparent;
    color: #915c5c;
}

.buttons button:nth-child(2):hover  {
    background: #915c5c;
    color: #fff;
}